{
  "nodeModulesDir": "manual",
  "tasks": {
    "check": "deno fmt --check . && deno lint . && deno check",
    "dev": "vite",
    "build": "vite build",
    "start": "deno serve -A _fresh/server.js",
    "update": "deno run -A -r jsr:@fresh/update .",
    "gen:github": "deno run -A npm:openapi-typescript@^7.5.0 https://raw.githubusercontent.com/github/rest-api-description/main/descriptions/api.github.com/api.github.com.json -o src/lib/github-api.d.ts"
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*",
    "src/lib/github-api.d.ts"
  ],
  "unstable": [
    "kv"
  ],
  "imports": {
    "@/": "./src/",
    "@deno/gfm": "jsr:@deno/gfm@^0.12.0",
    "@preact-icons/pi": "jsr:@preact-icons/pi@^1.0.13",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.6",
    "@std/front-matter": "jsr:@std/front-matter@^1.0.9",
    "fresh": "jsr:@fresh/core@^2.2.2",
    "preact": "npm:preact@^10.27.2",
    "@preact/signals": "npm:@preact/signals@^2.5.0",
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^1.0.8",
    "vite": "npm:vite@^7.1.3",
    "tailwindcss": "npm:tailwindcss@^4.1.10",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.12",
    "@tailwindcss/typography": "npm:@tailwindcss/typography@^0.5.15",
    "@tanstack/preact-query": "npm:@tanstack/preact-query@^5.66.0",
    "clsx": "npm:clsx@^2.1.1",
    "openapi-fetch": "npm:openapi-fetch@^0.14.0",
    "tailwind-merge": "npm:tailwind-merge@^3.5.0",
    "zod": "npm:zod@^4.3.6"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "deno.ns",
      "deno.unstable"
    ],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head",
      "title",
      "meta",
      "script",
      "link",
      "style",
      "base",
      "noscript",
      "template"
    ],
    "types": [
      "vite/client"
    ]
  }
}
